<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="U)KF:A[?KlK/0o4Q:?a1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="A%7wFH?qxmo76=AwNHES"><value name="ID"><shadow type="math_number_minmax" id="vCJ:7cClDu09*Ywv9(wO"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="0z+EOJW|l~0WoKO_L@}|" x="186" y="136"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+do[Mv^OGr5+sPQi@c:i"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="98,87:RqWeHm3JVhM|L,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KCpU@|39=.PYF}}09dY:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gw@W01-U9.n]0lW-(hh%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-7M{`-cOzB_Jc!*ZM@u_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2B-#L:tZmR]VU}?K]6lv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=")I8mUuzlCj%wf;T+v5WQ"><value name="pause"><shadow type="timePicker" id="$oMp)!kQ`L6^`sn7#l^8"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="i}x|z54G+F`BW@PCTOf["></block></next></block></next></block></statement><next><block type="controls_if" id="$/6#-T}DzW-1(3|KWWNV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="72|%Ir2L4|-IM7Jx9PTO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="$,37o6O,`ie`L85aDY14"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":EnU[0~ySIV`PwTGUJ=)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":waRjAv3ZU6Z4HahM|{."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="[1vByq^$psUq2!7SYy/n"><value name="pause"><shadow type="timePicker" id=",}E+1*)_L^^Rib#S0dT#"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="c.+J`weKy-a_)5bXfu10"></block></next></block></next></block></statement></block></next></block></statement></block></xml>